# Ntd

./: .project  Designated Survivor S01E20 1080p.torrent  Lucifer.S02E16.REPACK.720p.HDTV.x264-KILLERS.torrent  Procfile  pom.xml  torrents.csv
src/org/duckdns/algoritmus/ncore/main/: DBUtils.java  HtmlHelper.java  Ncore.java  NcoreUtils.java
